{
	"esversion": 6,
	"node": true,
	"mocha": true,
	"camelcase": true,
	"indent": 2,
	"undef": true,
	"quotmark": "single",
	"maxlen": 80,
	"trailing": true,
	"curly": true,
	"browser": true,
	"globals": {
		"window": true,
		"$": true,
		"chrome": true,
		"document": true
	}
}