version: "2"         # required to adjust maintainability checks
plugins:
  csslint:
    enabled: true
  duplication:
    enabled: true
  eslint:
    enabled: true
  fixme:
    enabled: true
  git-legal:
    enabled: true
  markdownlint:
    enabled: true
  nodesecurity:
    enabled: true
  requiresafe:
    enabled: true
  structure:
    enabled: true
  stylelint:
    enabled: true
exclude_patterns:
    - "features/"
    - "**/node_modules/"
    - "script/"
    - "**/vendor/"
    - "**/*_test.go"
    - "**/*.d.ts"
    - "coverage/"
    - "**/.nyc_output/"
    - "**/.vscode/"
    - "libraries/"
    - "**/.git/"

